  CONSUMER_KEY=Vy1B3EveJB9ODfm33mdeUJ9ay20a
CONSUMER_SECRET=uPxRZjzemRKVLXHMyk_YJWJ_P_Ia
CERT_PATH=C:\Users\contabhub\Desktop\meu-projeto-serpro\src\certificados\CF RJ CONTABILIDADE LTDA_17422651000172.pfx
CERT_PASSWORD=123456

